<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")23NCu(Yn_aW(2Lfq%3~">strip</variable><variable id="j*lk|[C;vx4BaYBwNAA4">oooooooo</variable><variable id="v=dnL9W3~26FBq9m2,bS">saayı</variable><variable id="D}vN%x=)YrVZp=,~6@t@">strip2</variable></variables><block type="pxt-on-start" id="Mv~gHMq~n#|~3odV]}AD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(_3#;)hCCV:|c$YXjW+,"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field><value name="VALUE"><shadow type="math_number" id=":ZH7gllzyrdV$;!/^-V@"><field name="NUM">0</field></shadow><block type="neopixel_create" id="_8e{19oQH4!9k*Ac091,"><field name="pin">DigitalPin.P12</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="[IRzmNmnqB4!0|-VopR_"><field name="NUM">36</field></shadow></value></block></value><next><block type="device_show_leds" id="BbH;j@Wev$+`=5~Nnk4H"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="9G)p+Ype)hm.nSe,Fg!v"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . # . 
        . # # . .
        `</field><next><block type="basic_show_icon" id="Q?4mf.EFJi2zL}ofp_f1"><field name="i">IconNames.Happy</field><next><block type="huskylens_initI2c" id="EZx@f*l;OB.f)[F)$6u;"><next><block type="huskylens_initMode" id="98c(:Iuh4X$Uqhn5c,!~"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="sa#`#tuK5cv=0dA4^q,K" x="817" y="223"><statement name="HANDLER"><block type="neopixel_set_strip_rainbow" id="`)y+kqIQRcK(uNsC*~2o"><value name="strip"><block type="variables_get" id="C?-zrPt=LPmA7~D1q/)n"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="startHue"><shadow type="math_number" id="r~DGz=hN;m*!wLhsLYPO"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="{Rkk{O:X#Df/CCOvN^C_"><field name="NUM">36</field></shadow></value><next><block type="huskylens_request" id="A[Np7ExZ4t_(GP@`~iB6"><next><block type="controls_if" id="GJQnqw=:-vF@8|._$GO]"><value name="IF0"><shadow type="logic_boolean" id="We{uJ`H`d+1}?WDWtT)N"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="67{AoX:O*QjPHS2N]pii"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="`i]gptSIdC~Rlf?nVRI}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="_45`pnTFurmti8CG@|;z"><value name="id"><shadow type="math_number" id="X_?BB*82G(n|W+?,!Bo9"><field name="NUM">1</field></shadow></value><value name="name"><shadow type="text" id="R/oD@KJhA99ad)~pTx/("><field name="TEXT">cam</field></shadow></value><next><block type="huskylens_writeOSD" id="m9rgke)S;I:K?k9)uF63"><value name="name"><shadow type="text" id="_yY:A_(fUd2@IRtOP1E`"><field name="TEXT">cam</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="%FEWz6f$D0$tda^)Rg)#"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="qmf0+Sv#!C-mXKG3o^Io"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="A;RiZ,:4scdS98.WC}D*"><next><block type="device_set_digital_pin" id="l.OiqLvf.Fj0jiBbL_1^"><value name="name"><shadow type="digital_pin_shadow" id="(r_a~rxn=7.WwU864z#a"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="PR1u^t;NT9F%(#-meeJ/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="Jh20Ao63#CI@,0kFb|_*"><value name="strip"><block type="variables_get" id="g)x2l?%1oQQ`OYYBxl``"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id="W~-r#:s#g2NB_4JC[ZeT"><value name="strip"><block type="variables_get" id="B=u_o:$13~:$Cd0Ppj%5"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="N2@~0m@2yX]6(*[JKi3]"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_set_servo_pin" id="FYa@$oDORm|*X;5Ha}gN"><value name="name"><shadow type="analog_pin_shadow" id="e707fIsy1}}JC=/-kG^b"><field name="pin">AnalogPin.P7</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="=6oXoL?HopPR*N5o6VRt"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="+t!CW6B(ex*-y7(x;3q/"><value name="pause"><shadow type="timePicker" id="iF]f*%`B#`KBWiQdnign"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="(xD!zPV~E`spddd:eR7]"><value name="name"><shadow type="digital_pin_shadow" id="$Bvd[ka9[UPTccXNN8Ft"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="M(@/01`k5gs7pL*8B#h~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="JANr.W90]PXiGrVGmr;|"><value name="name"><shadow type="analog_pin_shadow" id="{?V|l9x(DE+`u|*o^e#!"><field name="pin">AnalogPin.P7</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="x],nv^A-./4mF^o=qC|X"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="4`;gn6c:P$mRrurYa=*b"><value name="IF0"><shadow type="logic_boolean" id="R_2@ayEAWQs4]Z8hB]wL"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="9W;2bu_}7Th4AT0*GiHI"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="/-5X7;#R.x{KX4LL.@A1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="D*s#VkzKpi|gMlLh:~WC"><value name="id"><shadow type="math_number" id="C[m;vo^wEj]7hcE)=~q8"><field name="NUM">2</field></shadow></value><value name="name"><shadow type="text" id="[R$_`l~z%EU{bUZ,{I6F"><field name="TEXT">kagit</field></shadow></value><next><block type="huskylens_writeOSD" id="ghny5.St7[]7;](-Z~R5"><value name="name"><shadow type="text" id="bWSO?Jzn,%oso=vkLt-W"><field name="TEXT">kagit</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="u$=rdH3(!,;kGI9oc/m8"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KzuaGCu3QiT#Uy}{5Fmb"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="Eigf}RG^[Yd4ZH+HeIPg"><next><block type="device_set_digital_pin" id="#gg)Ot-NZb[W?mZNm9UU"><value name="name"><shadow type="digital_pin_shadow" id="P%9eQvLz-AD7HHDGoctc"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="XNRL`x/oX,+v8U9f^se:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id="]^,X;8kal_c0#hD.tLWw"><value name="strip"><block type="variables_get" id="s{kpq~..U*7Fsw2JHi/A"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id="S?IulW)rsb1*9A):m0^L"><value name="strip"><block type="variables_get" id="]nUcEMiM{u#UJC~No5_o"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="QhO$u$)Z^(]l@!/|5X};"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="device_set_servo_pin" id="O83zrk1s6U|hy%H~xG%F"><value name="name"><shadow type="analog_pin_shadow" id="]6E8c7tC}jVG7sZz[7N!"><field name="pin">AnalogPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="z?c_x_EIrpak_6~jT=M/"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="=r[CiR4gJi*3EGvSpQX)"><value name="pause"><shadow type="timePicker" id="?=`};vvA-37Jf{{%[W/h"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="VIjLz4]l(*~gsBMZmy$."><value name="name"><shadow type="digital_pin_shadow" id=";vR=[turNFYf0E/-?^#H"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="rUsD#z~H%skl4uS@GE9Z"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="bgo0Z+VXdSIiqq1Kh2a{"><value name="name"><shadow type="analog_pin_shadow" id="Th)zOp[}^qr=hzoMayhm"><field name="pin">AnalogPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="rn+ax|rBkSK_4BvKP_)C"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=Z+h7|`IFbxf6F7roQlf"><value name="IF0"><shadow type="logic_boolean" id="Sl,[W}@gY-C]91/WEax0"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="JcnDRqdXy8EN6VqM(gK0"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="n#{-T[nUT^RMEfOz4X[E"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_writeName" id="Df78E.=J,O;pzZ50t1a;"><value name="id"><shadow type="math_number" id="Dx(cYRpyt8Ii*mRTZ{B*"><field name="NUM">3</field></shadow></value><value name="name"><shadow type="text" id="1qM^Rx(IpyHtFIJw|t2U"><field name="TEXT">pet</field></shadow></value><next><block type="huskylens_writeOSD" id="ER-+hHISSg|INN-eYT={"><value name="name"><shadow type="text" id="]Hvpy{N7(E9m?BqGq6hz"><field name="TEXT">pet sise</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="?*oumup{`#?(wogp0{iX"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="O.uor_d?4Y)o=ew8$LY3"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="DYt690xr*-1`MObWSa.S"><next><block type="device_set_digital_pin" id="O]7!x`j4DZ`n7[$tKBp}"><value name="name"><shadow type="digital_pin_shadow" id="[xY_|m3}/K?T}pj!9GQv"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="fn7zDnU^Ef+L9j8Mdi.b"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="neopixel_clear" id=";ZB^D_;R|rzc1qOt{o$p"><value name="strip"><block type="variables_get" id="w+)^s;C~KgSp=r5!J90u"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="neopixel_set_strip_color" id=";*i-UIHk?L[Gs#GW%QBL"><value name="strip"><block type="variables_get" id="*djl.2z|uw#lJNe46mHY"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="`2iUlVAZKk#uC(D[DWjY"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_set_servo_pin" id="e#Pm3^DvXivCaA-:aRS%"><value name="name"><shadow type="analog_pin_shadow" id="hWx@/N.6=k7O6LbH=MWN"><field name="pin">AnalogPin.P9</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="bS=qCc]y|BwgBbTj~|`#"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=":x-S0qdbkrw[$1GkWU9A"><value name="pause"><shadow type="timePicker" id="4h9b2]RmVTenwh.)6P/k"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="TCB7-DE~iw0NQFc2+s9}"><value name="name"><shadow type="digital_pin_shadow" id="6+pfgtS92WU_[VmENU4C"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="4ZngmoT78hM%DgjFf7#4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="Fme~orau81M0Ke.ByPG`"><value name="name"><shadow type="analog_pin_shadow" id="f}gJ;#n~tP#$2uwK+$Y4"><field name="pin">AnalogPin.P9</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="n2Nbv)DL=T1wM^t$q*ai"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="n-:[u@Lo$@_;WnR9T1e`"><value name="IF0"><shadow type="logic_boolean" id="l5p,?A3a10Xa{J{o*.rV"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="2i8)Yx]pS+G[^5dTRe!I"><value name="id"><shadow type="math_number" id="NlK@[g8K(TrNuXDGjqBg"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_clear" id="cy-uMll$w3lkh;d6FeT0"><value name="strip"><block type="variables_get" id="F}vsy-ZsSH_1s(nF.z9e"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="huskylens_writeName" id="08,_N!h$@H(3t,v9FlE}"><value name="id"><shadow type="math_number" id="@36ye=mQb/C9od.0;0d="><field name="NUM">4</field></shadow></value><value name="name"><shadow type="text" id="{}N2e0%motE,u+5b(RIU"><field name="TEXT">atik yok</field></shadow></value><next><block type="huskylens_writeOSD" id="A{u4XZ{2F3Zu*;YoVeBv"><value name="name"><shadow type="text" id="w7K):DsK-0anG|^m|:5F"><field name="TEXT">atik yok</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="=tH[BvI@Me8aW)%_)v1@"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="XFbW,Bde^m;!kTV+j5Vy"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="`umD|#h;AbY|{*pToVI1"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="?zS.:wsrI~@O8?;ZF9iC"><value name="IF0"><shadow type="logic_boolean" id="CrWb*)X28RqdEQ#=mB3p"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="]=KX*Rn1imSE+d=a@5EE"><value name="id"><shadow type="math_number" id="GN-wg;j;^O583UR!OP~L"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_clear" id="xcWR=ln73]5d=#+fuUbq"><value name="strip"><block type="variables_get" id="G2@UlBkmg$n][(P%c2x7"><field name="VAR" id=")23NCu(Yn_aW(2Lfq%3~">strip</field></block></value><next><block type="huskylens_writeName" id="__bqZ*e8=(nm1[tQiEjQ"><value name="id"><shadow type="math_number" id="s9wzQ_+uN.]o%s]MD6a7"><field name="NUM">5</field></shadow></value><value name="name"><shadow type="text" id="t.^3.S~=Z]/cSsRlE]B;"><field name="TEXT">KAPALI</field></shadow></value><next><block type="huskylens_writeOSD" id="a6jp]FhPL(gt2$n[EWeC"><value name="name"><shadow type="text" id="wyBSN82V1EV6S6OC9hz)"><field name="TEXT">KAPALI</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="H,p65-*?I$3.7@zJ*U8m"><mutation min="0" max="319" label="X" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7foi*a{73_!e6Wa^?,cd"><mutation min="0" max="210" label="Y" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="huskylens_clearOSD" id="0I.zU^04v+r:K9wf)iJ."></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>